# ArmFlow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testarmflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testarmflow/: HomePage.kt  MainHomeActivity.kt  UserProfilePage.kt
app/src/main/java/com/example/testarmflow/CompClassesCalendar/: AlarmReceiver.kt  EventDecorator.kt
app/src/main/java/com/example/testarmflow/CompClassesChat/: Chat.kt  ChatAdapter.kt  ChatList.kt  UserAdapter.kt  Users.kt
app/src/main/java/com/example/testarmflow/CompClassesExerc/: ExerciseAdapter.kt  Exercises.kt
app/src/main/java/com/example/testarmflow/CompClassesHome/: CalendarDayAdapter.kt  CalendarDays.kt  TrainingAdapter.kt  TrainingPlanAdapter.kt
app/src/main/java/com/example/testarmflow/CompClassesMap/: EventAdapter.kt  Events.kt  InfoWindowAdapter.kt
app/src/main/java/com/example/testarmflow/chatFrag/: ChatMessagesActivity.kt  ChatPage.kt  (+2 more)
app/src/main/res/drawable/: background_item_left.xml  background_item_right.xml  baseline_add_24.xml  baseline_attach_file_24.xml  baseline_chat_24.xml  baseline_close_24.xml  baseline_description_24.xml  baseline_email_24.xml  baseline_fitness_center_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_return_24.xml  baseline_map_24.xml  baseline_menu_24.xml  baseline_remove_circle_outline_24.xml  baseline_self_improvement_24.xml  baseline_send_24.xml  black_gradient.xml  circle.xml  custom_text_area.xml  custom_text_area_less.xml  dumbbell_1.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml  ic_lock_approve.xml  orange_gradient.xml  red_gradient.xml  rounded_corners.xml  rounded_corners2.xml  rounded_corners3.xml  white_gradient.xml
app/src/main/res/layout/: activity_chat_messages.xml  activity_chat_messages_light.xml  activity_exercise.xml  activity_exercise_light.xml  activity_main.xml  activity_main_home.xml  activity_view_image.xml  calendar_day_layout.xml  calendar_day_todo_item.xml  custom_marker_info.xml  event_item_layout.xml  exercise_item_layout.xml  fragment_add_marker.xml  fragment_chat_page.xml  fragment_chat_page_light.xml  fragment_create_calen_event.xml  fragment_create_calen_event_light.xml  fragment_create_event.xml  fragment_create_event_light.xml  fragment_exercises_page.xml  fragment_exercises_page_light.xml  fragment_home_page.xml  fragment_home_page_light.xml  fragment_login_page.xml  fragment_login_page_light.xml  fragment_maps.xml  fragment_my_events.xml  fragment_my_events_light.xml  fragment_register_page.xml  fragment_register_page_light.xml  fragment_search.xml  fragment_search_light.xml  fragment_training_plan.xml  fragment_training_plan_light.xml  fragment_user_profile_page.xml  fragment_user_profile_page_light.xml  message_item_left.xml  message_item_right.xml  search_user_layout.xml  training_item_layout.xml  (+2 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_home_graph.xml
app/src/main/res/values/: CalendarCustomView.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testarmflow/: ExampleUnitTest.kt
(+12 files in other folders)
