<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatFrag.ViewImageActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/image_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/baseline_close_24"
        app:tint="@color/dirty_white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>