<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapFrag.CreateEventFragment"
    android:id="@+id/createEventFrag"
    android:background="@drawable/home_background_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/trans_black"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="80dp">
        <LinearLayout
            android:id="@+id/latLngBar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/latitudeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/dirty_white"
                android:textSize="17sp"
                android:layout_marginHorizontal="10dp"
                android:padding="2dp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/longitudeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/dirty_white"
                android:textSize="17sp"
                android:layout_marginHorizontal="10dp"
                android:padding="2dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/createEventBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/decor1"
            android:layout_below="@id/latLngBar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/dirty_white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:id="@+id/addressTxtCreate"
            android:layout_below="@id/decor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adres linia 1"
            android:textColor="@color/dirty_white"
            android:textSize="16dp"
            android:layout_marginHorizontal="15dp"
            android:paddingVertical="10dp"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addressEditText"
            android:layout_below="@id/addressTxtCreate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/dirty_white"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/text_gray"
            android:maxLines="1"
            android:hint="ul. Potulicka 43"
            android:textColorHint="@color/trans_dark_blue_less"/>

        <TextView
            android:id="@+id/addressTxtCreate2"
            android:layout_below="@id/addressEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adres linia 2"
            android:textColor="@color/dirty_white"
            android:textSize="16dp"
            android:layout_marginHorizontal="15dp"
            android:paddingVertical="10dp"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addressEditText2"
            android:layout_below="@id/addressTxtCreate2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/dirty_white"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/text_gray"
            android:maxLines="1"
            android:hint="58"
            android:textColorHint="@color/trans_dark_blue_less"/>
        <TextView
            android:id="@+id/decor2"
            android:layout_below="@id/addressEditText2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/dirty_white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/headLineTxtCreate"
            android:layout_below="@id/decor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nagłówek wydarzenia"
            android:textColor="@color/dirty_white"
            android:textSize="16dp"
            android:layout_marginHorizontal="15dp"
            android:paddingVertical="10dp"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/headLineEditText"
            android:layout_below="@id/headLineTxtCreate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/dirty_white"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/text_gray"
            android:maxLines="1"
            android:hint="Przykładowy nagłówek"
            android:textColorHint="@color/trans_dark_blue_less"/>

        <TextView
            android:id="@+id/descriptionTxtCreate"
            android:layout_below="@id/headLineEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opis wydarzenia"
            android:textColor="@color/dirty_white"
            android:textSize="16dp"
            android:layout_marginHorizontal="15dp"
            android:paddingVertical="10dp"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/descriptionEditText"
            android:layout_below="@id/descriptionTxtCreate"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/dirty_white"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/text_gray"
            android:gravity="left|top"
            android:hint="Przykładowy opis"
            android:textColorHint="@color/trans_dark_blue_less"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/descriptionEditText"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/orange"
            android:text="Utwórz"
            android:textColor="@color/dirty_white"
            android:textSize="17sp"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

</RelativeLayout>