<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mapFrag.AddMarkerFragment"
    android:id="@+id/addMarkerMap">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapAdd"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".mapFrag.MapsFragment" />

        <LinearLayout
            android:id="@+id/mapsTopBarAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/trans_dark_blue">

            <EditText
                android:id="@+id/searchLocationAdd"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_text_area"
                android:drawableStart="@drawable/baseline_location_on_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/dirty_white"
                android:paddingHorizontal="5dp"
                android:hint="Wpisz lokalizację..."
                android:textColorHint="@color/light_text_less"
                android:textSize="18sp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_weight="7"/>
            <ImageView
                android:id="@+id/mapMenuAdd"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_menu_24"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                app:tint="@color/dirty_white">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/latLngBarAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapsTopBarAdd"
            android:orientation="horizontal"
            android:background="@color/trans_dark_blue_less"
            android:gravity="center">
            <TextView
                android:id="@+id/latitudeTxtAdd"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Latitude: "
                android:textColor="@color/dirty_white"
                android:layout_marginHorizontal="10dp"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/longitudeTxtAdd"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Longitude: "
                android:textColor="@color/dirty_white"
                android:layout_marginHorizontal="10dp"
                android:padding="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navCover"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_text_area"
            android:backgroundTint="@color/trans_dark_blue"
            android:backgroundTintMode="src_over"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextStage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_text_area"
            android:backgroundTint="#272333"
            android:backgroundTintMode="src_over"
            android:layout_above="@id/navCover"
            android:text="Dalej"
            android:textColor="@color/dirty_white"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/optionsLayoutAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:backgroundTint="@color/trans_dark_blue"
        android:visibility="gone">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/browseEvents"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:text="Przeglądaj wydarzenia"
            android:textColor="@color/dark_blue"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/dirty_white"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_below="@id/browseEvents"
            android:id="@+id/myEvents"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:text="Moje wydarzenia"
            android:textColor="@color/dark_blue"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/dirty_white"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/backToMap"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="90dp"/>
    </RelativeLayout>
</FrameLayout>